Turbo_Pro_LoginPage=login

//login Page Details

Turbo_Pro_UserName=uname
Turbo_Pro_Password=pwd
Turbo_Pro_Login=//input [@type='submit']

//Home Page

Company_Customer=.//*[@id='mainMenuCompanyPage']/a
Customer_SalesOrder=.//*[@id='mainMenuCompanyPage']/ul/li[1]/a
salesorder=.//*[@id='mainMenuCompanyPage']/ul/li[1]/ul/li[4]/a

//Create Sales Order

ADD=//input[@class='add']
Customer_TextBox=CustomerNameGeneral
Enter_Customer=html/body/ul[21]/li/a
Promised_Date=promisedIDwz
Date_Frame=ui-datepicker-div
Save_PO_Release=SavePOReleaseID
LineItem_Enable=html/body/div[11]/div[2]/div[2]/ul/li[2]/a
Enter_Lineitem=new_row_itemCode
Click_Enter=html/body/ul[23]/li[1]/a
Save_LineSOReleaseID=SaveLineSOReleaseID

//Conxion Login
Conxion_LoginPage=.//*[@id='popupContainer']/md-toolbar/div[3]/ul/li[2]/div/button
Conxion_UserName=//input[@ng-model='Username']
Conxion_Password=//input[@ng-model='Password']
Conxion_Login=//button[contains(text(),'Login')]
//Settings
Click_Settings=.//*[@id='popupContainer']/section/section/md-content/div/nav/a[6]
Click_Box=.//*[@class='mCSB_container mCS_y_hidden mCS_no_scrollbar_y']/div[1]/div/div/div[3]
Select_Language=//div[contains(text(),'English')]
//Selectproduct
Click_Product=.//*[@class='mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside']/div/md-list/md-list-item[8]/div/button
Click_SubProduct=.//*[@class='mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside']/div/md-content/div[2]/div/div[4]/md-card[1]/div/div[1]
Enter_Quantity=//input[@ng-model='orderQuantity']
Click_NewOrder=.//*[@class='mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside']/div/md-content/div[2]/div/section[3]/div/section[2]/md-card/div/div[2]/div[1]/div[4]/button
Click_ProceedNext=.//*[@class='mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside']/div/md-content/div[2]/div/div[2]/div/section/md-card/div[2]/div/button
Click_colour=.//*[@class='mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside']/div/md-content/div[2]/div/div[3]/section[2]/md-content/md-card/div[1]/div/div/div[2]/div/div[1]/div/div
Click_Proceed=.//*[@class='mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside']/div/md-content/div[2]/div/div[3]/section[2]/md-content/md-card/div[2]/div/button
Click_CheckBox=.//*[@class='mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside']/div/md-content/div[2]/div/section[7]/div[1]/div/md-checkbox/div[1]
Click_Finish=a[href*='/cart/list']
Click_Checkout=.//*[@class='mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside']/div[1]/div[3]/div[2]/button
Click_ChangeAddress=.//*[@class='mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside']/div/md-content/div[2]/div/section[1]/section[1]/div[1]/div/button
Enter_Name=//input[@ng-model='new.name']
Enter_Company=//input[@ng-model='new.company']
Enter_Phone=//input[@ng-model='new.phone']
Enter_Email=//input[@ng-model='new.email']
Enter_Address1=//input[@ng-model='new.Alpha2Code']
Enter_Address2=//input[@ng-model='new.address1']
Enter_Address3=//input[@ng-model='new.address2']
Enter_City=//input[@ng-model='new.city']
Enter_postalCode=//input[@ng-model='new.zip']
Select_Country1=.//select[@ng-model='new.country']
Select_Country=.//*[@ng-model='new.country']
Select_CountryName1=//div[contains(text(),'India')]
Select_CountryName=.//*[@class='md-select-menu-container md-active md-clickable']/md-select-menu/md-content/md-option[102]
Click_Save=.//*[@class='mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside']/div/md-content/div[2]/div/section[1]/section[1]/form/div/div/div[12]/div[1]/button
Click_Proceed1=.//*[@class='mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside']/div/md-content/div[2]/div/section[1]/section[1]/div[3]/div[1]/button
Click_Checkbox1=.//*[@class='mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside']/div/md-content/div[2]/div/section[2]/div[4]/div/md-checkbox/div[1]
Click_Proceed2=.//*[@class='mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside']/div/md-content/div[2]/div/section[2]/div[5]/div[2]/button
Click_LinkInvoice=.//*[@class='LINK invoice']/div[1]/div[1]
Click_Proceed3=.//*[@class='mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside']/div/md-content/div[2]/div/section[3]/md-card/div[5]/div[2]/button

//DIGIFIN

Enter_Email=.//*[@id='txtEmail']
Click_Confirm=.//*[@id='emailsubmit']
Pan_Details=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div[1]/div[1]/span[1]/input
Click_Date=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div[1]/div[2]/div[1]/span/span[2]
Click_Date1=html/body/div[3]/div/span/div/span/ul/li[28]/span
Click_Month=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div[1]/div[2]/div[2]/span/span[2]
Click_Month1=html/body/div[3]/div/span/div/span/ul/li[2]/span
Click_Year=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div[1]/div[2]/div[3]/span/span[2]
Click_Year1=html/body/div[3]/div/span/div/span/ul/li[9]/span
Click_Verify=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/button
Click_Skip=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div/div[3]/label/span/em/a
Click_Name=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div[1]/div/div[1]/div/div[1]/span
Click_MR=html/body/div[3]/div/span/div/span/ul/li[2]/span
Enter_FirstName=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div[1]/div/div[1]/div/div[2]/input
Enter_MiddelName=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div[1]/div/div[1]/div/div[3]/input
Enter_LastName=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div[1]/div/div[1]/div/div[4]/input
Enter_CorrespondanceAddress=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div[1]/div/div[3]/div[2]/div[1]/span
Enter_ResedentialAddress=html/body/div[3]/div/span/span/ul/li[2]/span
Enter_Address1=.//*[@id='cAddress']
Enter_City=.//*[@id='city1_value']
Enter_District=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div[1]/div/div[3]/div[2]/div[7]/input
Enter_PinCode=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div[1]/div/div[3]/div[2]/div[9]/input
Enter_MobileNo=.//*[@id='mobile']
Generate_OTP=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div[1]/div/div[5]/button
Enter_OTP=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div[1]/div/div[5]/div[2]/div[1]/input
Click_Verify1=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div/div[1]/div/div[5]/div[2]/div[1]/a
Enter_BankAccount=.//*[@id='wrapper']/div[1]/div[2]/div[1]/form/div/div/div/div[1]/div[1]/input
Reenter_BankAccount=.//*[@id='wrapper']/div[1]/div[2]/div[1]/form/div/div/div/div[1]/div[2]/input
Enter_Bank=.//*[@id='bank_value']
Enter_BankName=.//*[@id='bank_dropdown']/div[2]/span
Enter_Next=.//*[@id='wrapper']/div[1]/div[2]/div[1]/form/div/div/div/div[1]/button
Select_EducationQualification=.//*[@id='wrapper']/div[1]/div[2]/div[1]/form/div/div/div[1]/div/div[1]/div[1]/span
Select_Education=html/body/div[3]/div/span/div/span/ul/li[9]/span
Enter_FatherFirstName=.//*[@id='fsfirstName']
Enter_FatherLastName=.//*[@id='fslastName']
Enter_MotherFirstName=.//*[@id='mofirstName']
Enter_MotherLastName=.//*[@id='molastName']
Select_Occupation=.//*[@id='wrapper']/div[1]/div[2]/div[1]/form/div/div/div[1]/div/div[8]/div[1]/span
Enter_Occupation=html/body/div[3]/div/span/div/span/ul/li[6]/span
Click_NetWorth=.//*[@id='networth']/label[2]
Click_AnnualIncome=.//*[@id='annualincome']/label[4]
Click_ConfirmandContinue=.//*[@id='wrapper']/div[1]/div[2]/div[1]/form/div/div/div[1]/div/a
Click_CheckBox=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/div[4]/div/input
Click_Continue=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[3]/button
Click_PancardUpload=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/table/tbody/tr[1]/td[2]/span/label
Click_ClientPhoto=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/table/tbody/tr[2]/td[2]/span/label
Select_SignedCheck=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/table/tbody/tr[4]/td[1]/span
Click_Personalised=html/body/div[3]/div/span/span/ul/li[2]/span
Upload_SignedCheque=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/table/tbody/tr[3]/td[2]/span/label
Select_AddressProof=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/table/tbody/tr[6]/td[1]/span
click_BankStatement=html/body/div[3]/div/span/div/span/ul/li[2]/span
Upload_Bankstatement=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/table/tbody/tr[5]/td[2]/span/label
Click_DigiSubmit=.//*[@id='wrapper']/div[1]/div[2]/div[1]/div[1]/div[3]/div[3]/a